100
BOUND 2
GET 3
DUMP
GET 1
DUMP
DUMP
DUMP
PEEK 9
DUMP
PEEK 2
BOUND 7
GET 3
GET 0
PEEK 4
DUMP
DUMP
PEEK 8
SET 1 26
DUMP
SET 4 81
BOUND 9
GET 9
DUMP
GET 0
BOUND 6
BOUND 9
SET 3 52
DUMP
PEEK 2
DUMP
PEEK 4
PEEK 0
GET 4
SET 1 86
BOUND 7
SET 1 7
SET 4 79
DUMP
DUMP
BOUND 4
PEEK 1
PEEK 7
PEEK 9
GET 1
PEEK 0
PEEK 3
BOUND 8
PEEK 2
PEEK 5
SET 9 41
GET 1
GET 1
SET 8 11
DUMP
BOUND 3
SET 6 92
PEEK 0
SET 5 77
SET 4 41
PEEK 4
PEEK 5
GET 9
BOUND 9
BOUND 5
DUMP
GET 2
PEEK 1
GET 2
DUMP
PEEK 4
PEEK 6
PEEK 2
GET 7
SET 9 5
BOUND 2
SET 4 47
GET 1
DUMP
SET 3 73
GET 6
PEEK 1
PEEK 7
PEEK 8
BOUND 6
GET 2
SET 6 9
DUMP
GET 8
DUMP
PEEK 2
BOUND 7
BOUND 8
GET 2
PEEK 5
BOUND 6
BOUND 9
SET 2 7
DUMP
SET 5 6
GET 6