20
3
ab?c?c
ac?c??
2
abcd
c?ab
21
bbb?cfab?acbcbfcddfcb?bcfbdbae?badcdddefeffbefd?ed??fffcfddfd?daae?ea????c?f?dbbaeee
effbaeeecb?c??fca?fb?dfcbac???aea??d?d?fa?abbfbced?bdfda???bdce?fbdbefdfddefbbbdeddd
27
?dd???ea???a?aadfade??d??fe?a??ecd????af??ccaaac??adb?
?ab?ad??a???e?be????db????d?f?db??de?c???dcd?f??c?b??a
2
aa
bb
41
b?b?e??c??????be??a???eec???e????e????ee?
ce?de???ae??cf?bbe?a?e?c????fdec?c???fc?f
46
abaccfcccdeefffeffffbbfccbbfbedaffbefcdcfafcfe
faefecaefbcffbffccfacffbfdfcfdefcdfbfcbbbeeacc
22
ececbdbabcdadfecaaeaaecdcfacbdabbfbebdaecdcb
cdcfecbdaabfecbd?eacaeeabecdcbdfbcecbdbadaab
20
a?bbfaead?dec?abeedaaebefeafc?badeddddbaebdebbac?a?cdae?fd?bd??cb?aecaccccffdef?eb?e??b?cc?cfacf??be
b?dedaea?baaecabfdcbfe?beacfacebdeaabf?cccccfebdebdecbaddd?a?d???dcfcbaebe?bee?aeafceacd?eaf??fbacea
24
?dfad?d?dabe?deab?e??e?acab?c?a???d???cc?????adc?f??fef???e?fbba??daa?ce?ef?ecefabb?d?e?a??fa???
f??c??ebbbe?a???badae?f??e?c?b?????bddea?fdafa??cf??ded?abbaa??eda????e??ea??f?????????ad?ead?c?
1
ceb?abbdbecafeaafdefdfbadcfabcabaadeaffdcbac?cdbcbcfcefcffeba?dcfffcbaadffeaa?ebcfd
c?bdcbbbfecaffdafdeedfbddbfebcacaadcaafdcbabcedbcbffbdbcffcd?ddbfff??aadbffaa?eb?c?
26
?d?d?e??c?fecbd??f??da?c??
??f????????d????????c?c?d?
2
abcd
cdab
3
ab?c?c
aabbdd
38
ec?faebfebedbbbdeafacdcdfadeddfacadaafccedbe?debddabeadabdccafcdfbd?cacbfabc
afcbccdedafaddebabdafadacdcacabefaeabfbc?dbbafe?eccdccddaeebbdfafbcdbd??bfea
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
42
?????aeb?cb???e?d??e?bdce?e????a?f?b???aedda??fcc????fffcf?fcd??d?b??addd????a?eaeec
?ac?d?ed?f??ec?d?bbd?fefa??abedeaa?ffaaac?ff?bdbec?f??a??efaedafe?ecadf??bfae??c??eb
18
eccfffccafabbddbeddf?abdffbdddceeff?
ffdfebcfccafffccfacebdbdcfdccebfaabd
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
20
edabdbdafae?aabebeca?ebbb?afefafdaebedeb
affecadaedbeabedbcffdbdbbaafbeeb?becebda

